# renew_before_expiry = 30 days
version = 1.29.0
archive_dir = /etc/letsencrypt/archive/sorrakritchaidomain.space
cert = /etc/letsencrypt/live/sorrakritchaidomain.space/cert.pem
privkey = /etc/letsencrypt/live/sorrakritchaidomain.space/privkey.pem
chain = /etc/letsencrypt/live/sorrakritchaidomain.space/chain.pem
fullchain = /etc/letsencrypt/live/sorrakritchaidomain.space/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 1e2af052bb908dbe0ecf84f54dd6a716
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
sorrakritchaidomain.space = /var/www/certbot
